<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Map Ukraine</title>
</head>
<body>
    <img src="./img/map.jpg" alt="map" usemap="#workmap">
    <map name="workmap">
        <area shape="poly" coords="76,99,103,99,108,107,122,115,127,134,117,140,104,152,93,150,69,168,56,187,39,175,31,139,66,107" 
        href="https://uk.wikipedia.org/wiki/%D0%9B%D1%8C%D0%B2%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" 
        alt="#"
        title="Львівська обл. 554 км.">
        <area shape="poly" coords="129,24,147,34,144,47,155,73,146,96,124,99,120,110,104,105,86,88,85,78,80,37,130,24" 
        href="https://uk.wikipedia.org/wiki/%D0%9B%D1%83%D1%86%D1%8C%D0%BA" 
        alt="#"
        title="Луцьк 151 км.">
        <area shape="poly" coords="26,163,66,193,92,227,30,224,8,194,19,175" 
        href="https://uk.wikipedia.org/wiki/%D0%A3%D0%B6%D0%B3%D0%BE%D1%80%D0%BE%D0%B4" 
        alt="#"
        title="Ужгород 818 км.">
        <area shape="circle" coords="93,192,20" 
        href="https://uk.wikipedia.org/wiki/%D0%86%D0%B2%D0%B0%D0%BD%D0%BE-%D0%A4%D1%80%D0%B0%D0%BD%D0%BA%D1%96%D0%B2%D1%81%D1%8C%D0%BA" 
        alt="#"
        title="Івано-Франківськ 615 км.">
        <area shape="rect" coords="104,150,152,204" 
        href="https://uk.wikipedia.org/wiki/%D0%A2%D0%B5%D1%80%D0%BD%D0%BE%D0%BF%D1%96%D0%BB%D1%8C" 
        alt="#"
        title="Тернопіль 473 км.">
        <area shape="circle" coords="139,220,15" 
        href="https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D1%96%D0%B2%D1%86%D1%96" 
        alt="#"
        title="Чернівці 542 км.">
        <area shape="rect" coords="157,122,193,197" 
        href="https://uk.wikipedia.org/wiki/%D0%A5%D0%BC%D0%B5%D0%BB%D1%8C%D0%BD%D0%B8%D1%86%D1%8C%D0%BA%D0%B8%D0%B9" 
        alt="#"
        title="Хмельницький 359 км.">
        <area shape="poly" coords="144,28,213,49,191,80,191,100,175,106,159,118,146,116,134,115,128,129,121,112,123,100,138,92,146,96,155,167,143,46" 
        href="https://uk.wikipedia.org/wiki/%D0%A0%D1%96%D0%B2%D0%BD%D0%B5" 
        alt="#"
        title="Рівне 340 км.">
        <area shape="rect" coords="212,47,261,145" 
        href="https://uk.wikipedia.org/wiki/%D0%96%D0%B8%D1%82%D0%BE%D0%BC%D0%B8%D1%80" 
        alt="#"
        title="Житомир 155 км.">
        <area shape="circle" coords="237,191,40" 
        href="https://uk.wikipedia.org/wiki/%D0%92%D1%96%D0%BD%D0%BD%D0%B8%D1%86%D1%8F" 
        alt="#"
        title="Вінниця 280 км.">
        <area shape="poly" coords="265,65,291,56,301,67,297,97,308,88,328,98,348,103,354,125,315,164,276,177,262,150,273,126,265,75" 
        href="https://uk.wikipedia.org/wiki/%D0%9A%D0%B8%D1%97%D0%B2" 
        alt="#"
        title="Київ 0 км.">
        <area shape="circle" coords="349,72,43" 
        href="https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D1%96%D0%B3%D1%96%D0%B2" 
        alt="#"
        title="Чернігів 147 км.">
        <area shape="poly" coords="396,11,433,40,425,65,456,67,465,103,477,113,440,127,426,108,389,106,384,73,386,42,393,14" 
        href="https://uk.wikipedia.org/wiki/%D0%A1%D1%83%D0%BC%D0%B8" 
        alt="#"
        title="Суми 386 км.">
        <area shape="poly" coords="354,124,377,168,382,190,281,220,271,175,312,171,326,140,354,129" 
        href="https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BA%D0%B0%D1%81%D0%B8" 
        alt="#"
        title="Черкаси 189 км.">
        <area shape="poly" coords="273,229,296,257,313,265,324,280,322,312,264,373,215,379,243,320,288,324,245,236" 
        href="https://uk.wikipedia.org/wiki/%D0%9E%D0%B4%D0%B5%D1%81%D0%B0" 
        alt="#"
        title="Одеса 474 км.">
        <area shape="poly" coords="398,185,420,199,405,216,406,227,361,251,348,251,324,228,285,230,312,207,375,191" 
        href="https://uk.wikipedia.org/wiki/%D0%9A%D1%80%D0%BE%D0%BF%D0%B8%D0%B2%D0%BD%D0%B8%D1%86%D1%8C%D0%BA%D0%B8%D0%B9" 
        alt="#"
        title="Кропивницький 302 км.">
        <area shape="circle" coords="347,275,25" 
        href="https://uk.wikipedia.org/wiki/%D0%9C%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D1%97%D0%B2" 
        alt="#"
        title="Миколаїв 490 км.">
        <area shape="circle" coords="417,308,34" 
        href="https://uk.wikipedia.org/wiki/%D0%A5%D0%B5%D1%80%D1%81%D0%BE%D0%BD" 
        alt="#"
        title="Херсон 551 км.">
        <area shape="circle" coords="440,383,50" 
        href="https://uk.wikipedia.org/wiki/%D0%A1%D1%96%D0%BC%D1%84%D0%B5%D1%80%D0%BE%D0%BF%D0%BE%D0%BB%D1%8C" 
        alt="#"
        title="Сімферополь 825 км.">
        <area shape="circle" coords="492,274,40" 
        href="https://uk.wikipedia.org/wiki/%D0%97%D0%B0%D0%BF%D0%BE%D1%80%D1%96%D0%B6%D0%B6%D1%8F" 
        alt="#"
        title="Запоріжжя 557 км.">
        <area shape="circle" coords="413,147,45" 
        href="https://uk.wikipedia.org/wiki/%D0%9F%D0%BE%D0%BB%D1%82%D0%B0%D0%B2%D0%B0" 
        alt="#"
        title="Полтава 342 км.">
        <area shape="circle" coords="509,143,45" 
        href="https://uk.wikipedia.org/wiki/%D0%A5%D0%B0%D1%80%D0%BA%D1%96%D0%B2" 
        alt="#"
        title="Харків 480 км.">
        <area shape="rect" coords="574,122,635,228" 
        href="https://uk.wikipedia.org/wiki/%D0%9B%D1%83%D0%B3%D0%B0%D0%BD%D1%81%D1%8C%D0%BA" 
        alt="#"
        title="Луганськ 831 км.">
        <area shape="circle" coords="557,229,30" 
        href="https://uk.wikipedia.org/wiki/%D0%94%D0%BE%D0%BD%D0%B5%D1%86%D1%8C%D0%BA" 
        alt="#"
        title="Донецьк 723 км.">
        <area shape="poly" coords="457,175,477,185,491,185,505,205,513,202,519,227,504,242,493,231,454,230,455,257,412,266,390,259,392,238,408,227" 
        href="https://uk.wikipedia.org/wiki/%D0%94%D0%BD%D1%96%D0%BF%D1%80%D0%BE" 
        alt="#"
        title="Дніпро 478 км.">
    </map>
</body>
</html>